name: CD Pipeline for API

# CIパイプライン実行完了をトリガーとする。
on:
  workflow_run:
    workflows: ["CI Pipeline for API"]
    branches: [dev]
    types:
      - completed

env:
  GCP_PROJECT: ${{ secrets.GCP_PROJECT_ID }}
  GCP_REGION: ${{ secrets.GCP_REGION }}
  IMAGE: asia.gcr.io/${{ secrets.GCP_PROJECT_ID }}/core_api:dev-${{ github.sha }}

jobs:
  check:
    name: Push to GCR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup GCP
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_DEVOPS_SA_KEY }}
          export_default_credentials: true
      - name: Configure docker to use the gcloud cli
        run: gcloud auth configure-docker --quiet
      - name: Build Image
        run: docker build -t $IMAGE ./api
      - name: Push Image
        run: docker push $IMAGE
