name: CI Pipeline for Batch

# batchディレクトリ配下のコードの変更がdevelopブランチにプッシュされたら実行
on:
  push:
    - develop
  paths:
    - batch/**

jobs:
  check:
    name: Check the source code
    runs-on: ubuntu-latest
    working-directory: ./backend
    steps:
      - name: Checkout
        # actions/checkout@v2.3.1
        uses: actions/checkout@28c7f3d2b5162b5ddd3dfd9a45aa55eaf396478b
      - name: Setup Python
        # actions/setup-python@v2.0.1
        uses: actions/setup-python@2241d846baea6518b39bec0fb3859d75cb3d3c50
        with:
          python-version: 3.8
      - name: Install Poetry
        run: |
          curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
      - name: Add path for Poetry
        run: echo "$HOME/.poetry/bin" >> $GITHUB_PATH
      - name: Install Dependencies
        run: poetry install --no-interaction
      - name: flake8
        run: flake8 app --ignore E501,E128
