name: CI Pipeline for Batch

# batchディレクトリ配下のコードの変更がdevelopブランチにプッシュされたら実行
on:
  push:
    branches:
      - develop
    paths:
      - batch/**
      - .github/workflows/batch_ci.yaml

jobs:
  check:
    name: Check the source code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install Poetry
        run: |
          curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
      - name: Add path for Poetry
        run: echo "$HOME/.poetry/bin" >> $GITHUB_PATH
      - name: Install Dependencies
        working-directory: ./batch
        run: poetry install
      - name: Check flake8
        working-directory: ./batch
        run: poetry run flake8 src/app --ignore E501,E128
      - name: Check mypy
        working-directory: ./batch
        run: poetry run mypy src/app --ignore-missing-imports --show-column-numbers --check-untyped-defs
      - name: Unit test
        working-directory: ./batch
        run: poetry run src/pytest tests -v --cov=src/app
        env:
          BATCH_LOG_LEVEL: info
